server {
    listen 80;
    server_name t.io;
    access_log /var/log/nginx/log/api.access;
    error_log /var/log/nginx/log/api.error error;
    
    location / {   
        proxy_pass http://yxi-api:8090;
    }
}